<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Show Hide Menu</title>

    <style>
        body {
            background: #ccc;
        }

        .transition {
            transition: 0.4s;
        }

        .wrapper {
            width: 800px;
            margin: 20px auto
        }

        .menu {
            display: inline-block;
            cursor: pointer;
            padding: 0 0 0 2px;
        }

        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .bar {
            width: 36px;
            height: 6px;
            background: #666;
            margin: 6px 0;
            border-radius: 2px;
        }

        .active .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 7px);
            transform: rotate(-45deg) translate(-9px, 7px);
        }

        .active .bar2 {
            opacity: 0;
        }

        .active .bar3 {
            -webkit-transform: rotate(45deg) translate(-9px, -8px);
            transform: rotate(45deg) translate(-9px, -8px);
        }

        .menu-list {
            background: #fff;
            /* display: none; */
            /* opacity: 0; */
            transition: .5s;
            max-height: 0;
            overflow: hidden;
        }

        .menu-list a {
            display: block;
            padding: 6px 10px;
            text-decoration: none;
            color: #333;
        }

        .menu-list a:hover {
            background: lightblue;
        }

        .active .menu-list {
            /* display: block; */
            /* opacity: 1; */
            max-height: 200px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu transition" id="menuBtn">
            <div class="bar bar1 transition"></div>
            <div class="bar bar2 transition"></div>
            <div class="bar bar3 transition"></div>
            <ul class="list-unstyled menu-list">
                <li><a href="">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>

            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        //捕獲事件 跟冒泡事件阻止傳遞
        $("#menuBtn").click(function (e) {
            e.stopPropagation();
            $(this).toggleClass("active")
        })

        $("body").click(function () {
            $("#menuBtn").removeClass("active")
        })
    </script>
</body>

</html>