<!doctype html>
<html lang="en">

<head>
    <title>SLIDER</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-6.1.1-web/css/all.min.css">
    <style>
        .wrapper {
            width: 800px;
            height: 400px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .slider-wrap {
            width: 800px;
            height: 400px;
            background: #000;
            margin: 0 auto;
            overflow: hidden;
        }

        .sliders {
            left: 0px;
            transition: 1.5s;
        }

        .sliders li {
            height: 400px;
            width: 800px;
            /* 圖片會被擠到看不見 */
        }

        .sliders li img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .pages {
            bottom: 12px;
            width: 100%;

            justify-content: center;
            margin: 0;
        }

        .pages li {
            width: 36px;
            height: 12px;
            border: 1px solid rgb(44, 33, 199);
            margin: 0 4px;
            /* margin-bottom: 10px; */
        }

        .pages li:hover {
            background: #ccc;
        }

        .go-btn {
            position: absolute;
            cursor: pointer;
            top: 0;
            /* left:800px; */
            height: 100%;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .4s;
            opacity: .6;
        }

        .go-btn:hover {
            opacity: 1;
        }

        .go-btn i {
            color: rgb(255, 101, 101);
            font-size: 20px;
        }

        .go-next {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="slider-wrap position-relative">
            <ul class="list-unstyled 
            sliders position-absolute d-flex
            " id="sliders">
                <li>
                    <img src="/images/花藝＿芙拉花藝＿KV＿1.jpg" alt="">
                </li>
                <li>
                    <img src="/images/花藝＿芙拉花藝＿KV＿2.jpg" alt="">
                </li>
                <li>
                    <img src="/images/花藝＿芙拉花藝＿KV＿3.jpg" alt="">
                </li>
                <li>
                    <img src="/images/花藝＿芙拉花藝＿KV＿4.jpg" alt="">
                </li>
            </ul>
            <ul class="list-unstyled pages
            sliders position-absolute d-flex
            " id="pages">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <a class="go-btn go-prev" role="button" id="goPrev">
                <i class="fa-solid fa-angle-left"></i>
            </a>
            <a class="go-btn go-next" role="button" id="goNext">
                <i class="fa-solid fa-angle-right"></i>
            </a>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script>
        //遮邊把區域的變成全域變數
        let slideIndex = 0 //帶入到eq裡面 預設成0
        let slideCount = $("#sliders li").length
        let lastIndex = slideCount - 1
        // console.log(lastIndex) ->3
        //$("#pages li").eq(n) 選取第幾個
        //105行 設定預設白色第一張 使用者體驗清楚
        $("#pages li").eq(slideIndex).css("background", "#fff")
        $("#pages li").mouseenter(function () {
            // console.log("enter");
            slideIndex = $(this).index();
            // console.log(slideIndex)
            // let slideMove = 0 - (slideIndex * 800)
            // console.log(slideMove)
            // $("#sliders").css("left", slideMove)
            // $(this).css("background", "#fff")
            //  .siblings().css("background", "none")
            goSlide();

        })


        function goSlide() {
            // if(slideIndex<0)slideIndex=3;
            if (slideIndex < 0)
                slideIndex = lastIndex;
                //這邊藥用大於等於 只用大於會有錯誤
            if (slideIndex >= slideCount)
                slideIndex = 0

            let slideMove = 0 - (slideIndex * 800);
            $("#sliders").css("left", slideMove)
            $("#pages li").eq(slideIndex).css("background", "#fff")
                .siblings().css("background", "none");
        }
        $("#goPrev").click(function () {
            // console.log("prev")
            // slideIndex=slideIndex-1;
            slideIndex--;
            goSlide();
        })

        $("#goNext").click(function () {
            console.log("next");
            slideIndex++;
            goSlide();
        })


    </script>
</body>

</html>